<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>JS XP Sounds</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="keys">
            <div data-key="81" class="key">
                <kbd>Q</kbd>
                <span class="sound">Autostart</span>
            </div>
            <div data-key="87" class="key">
                <kbd>W</kbd>
                <span class="sound">Error</span>
            </div>
            <div data-key="69" class="key">
                <kbd>E</kbd>
                <span class="sound">Error 2</span>
            </div>
            <div data-key="82" class="key">
                <kbd>R</kbd>
                <span class="sound">Ding</span>
            </div>
            <div data-key="84" class="key">
                <kbd>T</kbd>
                <span class="sound">Dodanie sprzętu</span>
            </div>
            <div data-key="89" class="key">
                <kbd>Y</kbd>
                <span class="sound">Usunięcie sprzętu</span>
            </div>
            <div data-key="85" class="key">
                <kbd>U</kbd>
                <span class="sound">Dzwięk domyślny</span>
            </div>
            <div data-key="73" class="key">
                <kbd>I</kbd>
                <span class="sound">Niski stan baterii</span>
            </div>
            <div data-key="79" class="key">
                <kbd>O</kbd>
                <span class="sound">Krytyczny stan baterii</span>
            </div>
            <div data-key="80" class="key">
                <kbd>P</kbd>
                <span class="sound">Opróźnianie Kosza</span>
            </div>
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">Pasek inf.</span>
            </div>
            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">Powiadomienie</span>
            </div>
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">Ukończenie drukowania</span>
            </div>
            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">Uruchominie</span>
            </div>
            
            <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="sound">Wykrzyknik</span>
            </div>
            <div data-key="72" class="key">
                <kbd>H</kbd>
                <span class="sound">Wywołanie przychodzące</span>
            </div>
            <div data-key="74" class="key">
                <kbd>J</kbd>
                <span class="sound">Zablokowanie wyskakującego okienka</span>
            </div>
           
            <div data-key="75" class="key">
                <kbd>K</kbd>
                <span class="sound">Zamknięcie</span>
            </div>
        </div>

        <audio data-key="81" src="sounds/Windows%20XP%20-%20Autostart.wav"></audio>
        <audio data-key="87" src="sounds/Windows%20XP%20-%20B%C5%82%C4%85d.wav"></audio>
        <audio data-key="69" src="sounds/Windows%20XP%20-%20B%C5%82%C4%85d%20sprz%C4%99tu.wav"></audio>
        <audio data-key="82" src="sounds/Windows%20XP%20-%20Ding.wav"></audio>
        <audio data-key="84" src="sounds/Windows%20XP%20-%20Dodanie%20sprz%C4%99tu.wav"></audio>
        <audio data-key="89" src="sounds/Windows%20XP%20-%20Usuni%C4%99cie%20sprz%C4%99tu.wav"></audio>
        <audio data-key="85" src="sounds/Windows%20XP%20-%20D%C5%BAwi%C4%99k%20domy%C5%9Blny.wav"></audio>
        <audio data-key="73" src="sounds/Windows%20XP%20-%20Niski%20stan%20baterii.wav"></audio>
        <audio data-key="79" src="sounds/Windows%20XP%20-%20Krytyczny%20stan%20baterii.wav"></audio>
        <audio data-key="80" src="sounds/Windows%20XP%20-%20Opr%C3%B3%C5%BCnienie%20Kosza.wav"></audio>
        <audio data-key="65" src="sounds/Windows%20XP%20-%20Pasek%20informacji.wav"></audio>
        <audio data-key="83" src="sounds/Windows%20XP%20-%20Powiadomienie.wav"></audio>
        <audio data-key="68" src="sounds/Windows%20XP%20-%20Uko%C5%84czenie%20drukowania.wav"></audio>
        <audio data-key="70" src="sounds/Windows%20XP%20-%20Uruchomienie.wav"></audio>
        <audio data-key="71" src="sounds/Windows%20XP%20-%20Wykrzyknik.wav"></audio>
        <audio data-key="72" src="sounds/Windows%20XP%20-%20Wywo%C5%82anie%20przychodz%C4%85ce.wav"></audio>
        <audio data-key="74" src="sounds/Windows%20XP%20-%20Zablokowanie%20wyskakuj%C4%85cego%20okienka.wav"></audio>
        <audio data-key="75" src="sounds/Windows%20XP%20-%20Zamkni%C4%99cie.wav"></audio>


        <script type="text/javascript" src="script.js"></script>


    </body>
</html>